server {
  listen 80;
  server_name toandaominh1997.com;
  location / {
    proxy_pass http://fastapi:1234;
    # proxy_http_version 1.1;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection "upgrade";
    # proxy_set_header Host $host;
  }
}

server {
  listen 80;
  server_name airflow.toandaominh1997.com;
  location / {
    proxy_pass http://minio:9001;
    # proxy_http_version 1.1;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection "upgrade";
    # proxy_set_header Host $host;
  }
}

