events {}
http {
  server {
    listen 80;
    server_name toandaominh1997.com;
    location / {
      proxy_pass http://fastapi:1234;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }
  }

}
